{
  "name": "9router-key-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:api dev:web",
    "dev:api": "tsx watch src/server/index.ts",
    "dev:web": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json && vite build",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "@fastify/static": "latest",
    "better-sqlite3": "latest",
    "fastify": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "latest",
    "@types/node": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "npm-run-all": "latest",
    "prettier": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
